:: KnightWidgets [widget nobr]
<<widget "knight-stats">>
<div class="tight-lines">Your knight has:<br>
<span class="tab">''Bravery'' $knight.bravery</span><br> 
<span class="tab">''Brawn'' $knight.brawn</span><br>
<span class="tab">''Improvement Points'' $knight.improvementPoints</span><br>
<span class="tab">''Intuition'' $knight.intuition</span><br>
<span class="tab">''Loot'' $knight.loot</span><br>
<span class="tab">''Past Advancements'' $knight.pastAdvancements</span><br>
<span class="tab">''Prowess'' $knight.prowess</span><br>
<span class="tab">''Spent Improvement Points'' $knight.spentPoints</span><br>
</div>
<</widget>>

<<widget "gorandom">>
    <<set _possiblePlaces = Story.lookup("tags", "random")>>
    
    <<if _possiblePlaces.length < 1>>
        <<run alert('No random-tagged passages were found.')>>
    <<else>>
        <<set _possiblePlaces.shuffle()>>
        <<set _selected to either(_possiblePlaces).title>>

        <!-- if we wanted to select a passage that hadn't been visited
        in 5 turns, we could use the following for loop-->

        <!--
        <<for _i to 0; _i lt _possiblePlaces.length; _i++>>
            <<set _randomPassage = _possiblePlaces[_i]>>
            <<if lastVisited(_randomPassage.title) gte 5>>
                <<set _selected to _randomPassage.title>>
                <<break>>
            <</if>>
        <</for>>
        -->
        
        <<run alert('The selected random passage: ' + _selected)>>

    <</if>>
    
<</widget>>

<<widget "storyicons">>
<div class="tooltip">
  <img width="50" alt="chapbook" src="./assets/images/tutorial/chapbook.png">
  <span class="tooltiptext">&nbsp;The Chapbook story format</span>
</div>

<div class="tooltip">
  <img width="50" alt="harlowe" src="./assets/images/tutorial/harlowe.png">
  <span class="tooltiptext">&nbsp;The Harlowe story format</span>
</div>

<div class="tooltip">
  <img width="50" alt="paperthin" src="./assets/images/tutorial/paperthin.png">
  <span class="tooltiptext">&nbsp;The Paperthin story format</span>
</div>

<div class="tooltip">
  <img width="50" alt="snowman" src="./assets/images/tutorial/snowman.png">
  <span class="tooltiptext">&nbsp;The Snowman story format</span>
</div>

<div class="tooltip">
  <img width="50" alt="{$tw}" src="./assets/images/tutorial/sugarcube.png">
  <span class="tooltiptext">&nbsp;The $sc story format</span>
</div>

<</widget>>

<<widget "pseudo-widget">>
<<if $args[0] eq undefined>>
<<else>>
    <<if $args[1] eq undefined>>
      <<else>>
        The args were $args[0] and $args[1].
    <</if>>
<</if>>
<</widget>>

<<widget "tutorial-links">>
<<set $list to Story.lookup("tags", "deonna")>>
<<if $args[0] eq undefined>>
<<else>>
    <<if $args[1] eq undefined>>
      <<else>>
        <<set _flags to '', _searched to 0>>
        <!--The length of flag variable is <<= _flags.length>>-->
        <<for $i to 0; $i lt $list.length; ++$i>>
          <<set _searched to $i + 1>>
	        <!--<<= $list[$i].title>>
          comparing $args[0] and $args[1] to $list[$i].title<br>-->
          <<if $args[0] eq $list[$i].title>>
            <<set _flags to _flags + "*">>
            <!--<br>''Found a match for prevPsg!''<br>
            The length of flag variable is <<= _flags.length>><br>-->
            <<continue>>
          <</if>>
          
          <<if $args[1] eq $list[$i].title>>
            <<set _flags to _flags + "*">><br>
            <!--''Found a match for nextPsg!''<br>
            The length of flag variable is <<= _flags.length>>-->
            <<continue>>
          <</if>>

          <<if _flags.length eq 2>><<break>><</if>>
      
      <</for>>

      <!--After full search the length of flag variable is <<= _flags.length>><br>
      Total passages in tutorial: <<= $list.length>><br>
      <<if _flags eq "**">>Eureka!! Found prevPsg and nextPsg after looking at _searched passages.<</if>>-->

      <<if _flags eq "**">>
        <center><a data-passage=$args[0] class="link-internal link-image"><img width="100" vspace="10" src="./assets/images/tutorial/tutorial-back.png"></a><<if hasVisited($args[1])>><a data-passage=$args[1] class="link-internal link-image"><img width="100" vspace="10" src="./assets/images/tutorial/tutorial-forward.png"></a><</if>></center>
      <</if>>

      <<unset $list, $i, _flags, _searched>>

    <</if>>
<</if>>
<</widget>>

<<widget "tutorial-passages">>
  Out of <<= setup.getTotalPassagesCount()>> total passages in this twine, <<= setup.getTutorialPassagesCount()>> passages are tagged [deonna], indicating that they are dedicated to my $tw tutorial series.
<</widget>>

<<widget "grade-quiz">>
  <<if $args[0] eq undefined>>

      You didn't pass an argument to the {{{<<grade-quiz>>}}} macro!

  <<else>>

      <<set _total to 0, _correct to 0, _good to "You answered correctly.", _bad to "Sorry, that's wrong.">>

      <<switch $args[0]>>

        <<case "$quiz1">>
          <<if $quiz1.Q1 eq $quiz1.P1>><<set _correct++>><</if>><<set _total++>>
          <<if $quiz1.Q2 eq $quiz1.P2>><<set _correct++>><</if>><<set _total++>>
          <<if $quiz1.Q3 eq $quiz1.P3>><<set _correct++>><</if>><<set _total++>>
        
        <<default>>
          {{{$args[0]}}} isn't undefined, but I'll be damned if I know what to do with '<<= $args[0]>>'.
      
      <</switch>>

      You got _correct quiz <<if _correct eq 1>>item<<else>>items<</if>> <<= setup.greenify('correct')>> on Quiz #1, which reviews Lessons 01 through 04. <<if _correct eq _total>>Congrats on getting a score of 100%.<</if>><br><br>

      For Q1, you answered '$quiz1.P1'. <<if $quiz1.Q1 eq $quiz1.P1>>''<<correct>>''<<else>>''<<wrong>>''<</if>><br>
      For Q2, you answered '$quiz1.P2'. <<if $quiz1.Q2 eq $quiz1.P2>>''<<correct>>''<<else>>''<<wrong>>''<</if>><br>
      For Q3, you answered '$quiz1.P3'. <<if $quiz1.Q3 eq $quiz1.P3>>''<<correct>>''<<else>>''<<wrong>>''<</if>><br>

      <<unset _total, _correct>>

  <</if>>
<</widget>>

<<widget "correct">>
  <<= setup.greenify('You answered correctly!')>>
<</widget>>

<<widget "wrong">>
  <<= setup.redify('You answered incorrectly.')>>
<</widget>>