:: Quizzes [script]

setup.quiz1 = {

};

:: QuizWidgets [widget]
<<widget "grade-quiz">>
  <<if $args[0] eq undefined>>

      You didn't pass an argument to the {{{<<grade-quiz>>}}} macro!

  <<else>>

      <<set _total to 0, _correct to 0, _good to "You answered correctly.", _bad to "Sorry, that's wrong.">>

      <<switch $args[0]>>

        <<case "$quiz1">>
          <<if $quiz1.Q1 eq $quiz1.P1>><<set _correct++>><</if>><<set _total++>>
          <<if $quiz1.Q2 eq $quiz1.P2>><<set _correct++>><</if>><<set _total++>>
          <<if $quiz1.Q3 eq $quiz1.P3>><<set _correct++>><</if>><<set _total++>>
        
        <<default>>
          {{{$args[0]}}} isn't undefined, but I'll be damned if I know what to do with '<<= $args[0]>>'.
      
      <</switch>>

      You got _correct quiz <<if _correct eq 1>>item<<else>>items<</if>> <<= setup.greenify('correct')>> on Quiz #1, which reviews Lessons 01 through 04. <<if _correct eq _total>>Congrats on getting a score of 100%.<</if>><br><br>

      For Q1, you answered '$quiz1.P1'. <<if $quiz1.Q1 eq $quiz1.P1>>''<<correct>>''<<else>>''<<wrong>>''<</if>><br>
      For Q2, you answered '$quiz1.P2'. <<if $quiz1.Q2 eq $quiz1.P2>>''<<correct>>''<<else>>''<<wrong>>''<</if>><br>
      For Q3, you answered '$quiz1.P3'. <<if $quiz1.Q3 eq $quiz1.P3>>''<<correct>>''<<else>>''<<wrong>>''<</if>><br>

      <<unset _total, _correct>>

  <</if>>
<</widget>>

<<widget "correct">>
  <<= setup.greenify('You answered correctly!')>>
<</widget>>

<<widget "wrong">>
  <<= setup.redify('You answered incorrectly.')>>
<</widget>>

:: TwineLesson004Quiz001 [deonna quiz]
<img align="left" width="35" hspace=10 vspace=10 src="./assets/images/quiz.png">Welcome to the first quiz of this tutorial series. Here, we'll test your recall to see what you've absorbed of the material reviewed so far. I'll keep track of any wrong answers, and will use them to create specific reviews to fill in any gaps in your comprehension. Remember, there's no pass/fail. You're only reading this tutorial because you want to; and these quizzes will always be optional.

<img width="20" src="./assets/images/bullet-point.png"> I've decided to [[skip the quiz|TwineLesson005Passage001]]
<img width="20" src="./assets/images/bullet-point.png"> I'm ready to [[take a quiz|TwineLesson004Quiz002]]

:: TwineLesson004Quiz002 [deonna quiz]
<div class="borderimg">
<<= $quiz1.Item1>><<silently>><<set _t to "blueberry">><</silently>>
* <<radiobutton "_t" "blueberry" autocheck>> Blueberry
* <<radiobutton "_t" "cherry" autocheck>> Cherry
* <<radiobutton "_t" "coconut cream" autocheck>> Coconut cream
* <<radiobutton "_t" "pecan" autocheck>> Pecan
</div>
I've selected my answer. <<link "Continue.">><<set $quiz1.P1 to _t>><<goto "TwineLesson004Quiz003">><</link>>

:: TwineLesson004Quiz003 [deonna quiz nobr]
<!--
<<if $quiz1.P1 eq "pecan">>
    I like pecan pie too!
<<else>>
    Really? I prefer pecan pie. <<if $quiz1.P1 eq "coconut cream">>Gotta say, though: I love coconut cream too.<</if>>
<</if>> <<if $quiz1.M1 eq false>>I don't suppose it matters what pie you prefer... I was just curious.<</if>>
-->
<div class="borderimg">
<<= $quiz1.Item2>><<silently>><<set _t to "storymaker">><</silently>><br><br>
* <<radiobutton "_t" "storymaker" autocheck>> StoryMaker<br>
* <<radiobutton "_t" "twine" autocheck>> Twine<br>
* <<radiobutton "_t" "sugarcube" autocheck>> Sugarcube<br>
* <<radiobutton "_t" "passageprose" autocheck>> PassageProse<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<set $quiz1.P2 to _t>><<goto "TwineLesson004Quiz004">><</link>>

:: TwineLesson004Quiz004 [deonna quiz]
<div class="borderimg">
<<= $quiz1.Item3>><<silently>><<set _t to "proseboxes">><</silently>>
* <<radiobutton "_t" "passages" autocheck>> Passages
* <<radiobutton "_t" "chapters" autocheck>> Chapters
* <<radiobutton "_t" "storybeats" autocheck>> Story Beats
* <<radiobutton "_t" "proseboxes" autocheck>> Prose Boxes
</div>
I've selected my answer. <<link "Continue.">><<set $quiz1.P3 to _t>><<goto "TwineLesson004Quiz005">><</link>>

:: TwineLesson004Quiz005 [deonna quiz]
<<grade-quiz "$quiz1">>
