:: Quiz1_Init [init deonna quiz]
I am initializing quiz data...
<<set $myQuiz to {
    q1: "What is your favorite sort of pie?",
    c1: "cherry",
    q1opt1: "coconut",
    q1opt2: "cherry",
    q1opt3: "apple",
    q1opt4: "pecan",
    q1ans: "",
    q2: "What's the name of the software tool you're learning about in this tutorial series?",
    c2: "Twine",
    q2opt1: "Twinery",
    q2opt2: "StoryNexus",
    q2opt3: "TaleSpinner",
    q2opt4: "Twine",
    q2ans: "",
    q3: "The structures in which we place chunks of text are represented by Cards on the Story Map? So far in our story &mdash; //A Campfire Tale// &mdash; we've created a hyperlink connecting two of these structures. What are they called?",
    c3: "Passages",
    q3opt1: "Cards",
    q3opt2: "Passages",
    q3opt3: "Prose Boxes",
    q3opt4: "Story Beats",
    q3ans: "",
    q4: "The story-game we're creating runs (i.e., is played) in a (fill-in-the-blank)?",
    c4: "Web Browser",
    q4opt1: "Code Loop",
    q4opt2: "Procedure",
    q4opt3: "Web Browser",
    q4opt4: "Hypertext",
    q4ans: "",
    q5: "Each Passage in our story-game is a single (fill-in-the-blank) on the Story Map.",
    c5: "Node",
    q5opt1: "Chapter",
    q5opt2: "Paragraph",
    q5opt3: "Book",
    q5opt4: "Node",
    q5ans: ""
}>>

:: QuizWidgets [widget nobr]

<<widget "correct">>\
  <<= setup.greenify('You answered correctly!')>>
<</widget>>

<<widget "wrong">>\
  <<= setup.redify('You answered incorrectly.')>>
<</widget>>


:: TwineLesson004Quiz001 [deonna quiz nobr]
<img align="left" width="35" hspace=10 vspace=10 src="./assets/images/quiz.png">Welcome to the first quiz of this tutorial series. Here, we'll test your recall to see what you've absorbed of the material reviewed so far. I'll keep track of any wrong answers, and will use them to create specific reviews to fill in any gaps in your comprehension. Remember, there's no pass/fail. You're only reading this tutorial because you want to; and these quizzes will always be optional. <br><br>


<img width="20" src="./assets/images/bullet-point.png"> I've decided to [[skip the quiz|TwineLesson005Passage001]]<br>
<img width="20" src="./assets/images/bullet-point.png"> I'm ready to [[take a quiz|TwineLesson004Quiz002]]



:: TwineLesson004Quiz002 [deonna quiz nobr]
<<= $myQuiz.q1>><<set $_q to $myQuiz.q1opt1>>
<div class="borderimg">
<<radiobutton "$_q" $myQuiz.q1opt1 autocheck>> $myQuiz.q1opt1<br>
<<radiobutton "$_q" $myQuiz.q1opt2 autocheck>> $myQuiz.q1opt2<br>
<<radiobutton "$_q" $myQuiz.q1opt3 autocheck>> $myQuiz.q1opt3<br>
<<radiobutton "$_q" $myQuiz.q1opt4 autocheck>> $myQuiz.q1opt4<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz003">><</link>>


:: TwineLesson004Quiz003 [deonna quiz nobr]
<<set $myQuiz.q1ans to $_q>><<= $myQuiz.q2>><<set $_q to $myQuiz.q2opt1>>
<div class="borderimg">
<<radiobutton "$_q" $myQuiz.q2opt1 autocheck>> $myQuiz.q2opt1<br>
<<radiobutton "$_q" $myQuiz.q2opt2 autocheck>> $myQuiz.q2opt2<br>
<<radiobutton "$_q" $myQuiz.q2opt3 autocheck>> $myQuiz.q2opt3<br>
<<radiobutton "$_q" $myQuiz.q2opt4 autocheck>> $myQuiz.q2opt4<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz004">><</link>>


:: TwineLesson004Quiz004 [deonna quiz nobr]
<<set $myQuiz.q2ans to $_q>><<= $myQuiz.q3>><<set $_q to $myQuiz.q3opt1>>
<div class="borderimg">
<<radiobutton "$_q" $myQuiz.q3opt1 autocheck>> $myQuiz.q3opt1<br>
<<radiobutton "$_q" $myQuiz.q3opt2 autocheck>> $myQuiz.q3opt2<br>
<<radiobutton "$_q" $myQuiz.q3opt3 autocheck>> $myQuiz.q3opt3<br>
<<radiobutton "$_q" $myQuiz.q3opt4 autocheck>> $myQuiz.q3opt4<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz005">><</link>>


:: TwineLesson004Quiz005 [deonna quiz nobr]
<<set $myQuiz.q3ans to $_q>>
<<= $myQuiz.q4>><<set $_q to $myQuiz.q4opt1>>
<div class="borderimg">
<<= $myQuiz.q4>><br>
<<radiobutton "$_q" $myQuiz.q4opt1 autocheck>> $myQuiz.q4opt1<br>
<<radiobutton "$_q" $myQuiz.q4opt2 autocheck>> $myQuiz.q4opt2<br>
<<radiobutton "$_q" $myQuiz.q4opt3 autocheck>> $myQuiz.q4opt3<br>
<<radiobutton "$_q" $myQuiz.q4opt4 autocheck>> $myQuiz.q4opt4<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz007">><</link>>


:: TwineLesson004Quiz007 [quiz deonna nobr]
<<set $myQuiz.q4ans to $_q>>
<<= $myQuiz.q5>><<set $_q to $myQuiz.q5opt1>>
<div class="borderimg">
<<radiobutton "$_q" $myQuiz.q5opt1 autocheck>> $myQuiz.q5opt1<br>
<<radiobutton "$_q" $myQuiz.q5opt2 autocheck>> $myQuiz.q5opt2<br>
<<radiobutton "$_q" $myQuiz.q5opt3 autocheck>> $myQuiz.q5opt3<br>
<<radiobutton "$_q" $myQuiz.q5opt4 autocheck>> $myQuiz.q5opt4<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz008">><</link>>


:: TwineLesson004Quiz008 [deonna quiz nobr]
<<set $myQuiz.q5ans to $_q>>
I'll grade your quiz [[now|TwineLesson004Quiz009]]...

:: TwineLesson004Quiz009 [deonna quiz nobr grading]
Performance Summary (Quiz #1): <br><br><<set _u to "You answered:">>
<ol>
<li> <<= $myQuiz.q1>> <<= _u>> <<= $myQuiz.q1ans.toUpperCase()>> (<<if $myQuiz.c1 eq $myQuiz.q1ans>>''<<correct>>''<<else>>''<<wrong>>''<</if>>)</li>
<li> <<= $myQuiz.q2>> <<= _u>> <<= $myQuiz.q2ans.toUpperCase()>> (<<if $myQuiz.c2 eq $myQuiz.q2ans>>''<<correct>>''<<else>>''<<wrong>>''<</if>>)</li>
<li> <<= $myQuiz.q3>> <<= _u>> <<= $myQuiz.q3ans.toUpperCase()>> (<<if $myQuiz.c3 eq $myQuiz.q3ans>>''<<correct>>''<<else>>''<<wrong>>''<</if>>)</li>
<li> <<= $myQuiz.q4>> <<= _u>> <<= $myQuiz.q4ans.toUpperCase()>> (<<if $myQuiz.c4 eq $myQuiz.q4ans>>''<<correct>>''<<else>>''<<wrong>>''<</if>>)</li>
<li><<= $myQuiz.q5>> <<= _u>> <<= $myQuiz.q5ans.toUpperCase()>> (<<if $myQuiz.c5 eq $myQuiz.q5ans>>''<<correct>>''<<else>>''<<wrong>>''<</if>>)</li>
</ol>

<<unset _u, $myQuiz, $_q>><br><br>
No animals were harmed in the making of this quiz. Total $tw passages devoted to quizzing: <<= setup.getTutorialPassagesCount()>>






