:: QuizWidgets [widget]


<<widget "correct">>\
  <<= setup.greenify('You answered correctly!')>>
<</widget>>

<<widget "wrong">>\
  <<= setup.redify('You answered incorrectly.')>>
<</widget>>

:: TwineLesson004Quiz001 [deonna quiz]
<img align="left" width="35" hspace=10 vspace=10 src="./assets/images/quiz.png">Welcome to the first quiz of this tutorial series. Here, we'll test your recall to see what you've absorbed of the material reviewed so far. I'll keep track of any wrong answers, and will use them to create specific reviews to fill in any gaps in your comprehension. Remember, there's no pass/fail. You're only reading this tutorial because you want to; and these quizzes will always be optional.

<img width="20" src="./assets/images/bullet-point.png"> I've decided to [[skip the quiz|TwineLesson005Passage001]]
<img width="20" src="./assets/images/bullet-point.png"> I'm ready to [[take a quiz|TwineLesson004Quiz002]]



:: TwineLesson004Quiz002 [deonna quiz nobr]
<<set $qz1_quest1_right to "cherry", $qz1_quest1_user to $_q, $_q to "apple">>

<div class="borderimg"><<set $qz1_question1 to "What is your favorite type of pie?">>
<<= $qz1_question1>><br>
<<radiobutton "$_q" "apple" autocheck>> Apple<br>
<<radiobutton "$_q" "blueberry" autocheck>> Blueberry<br>
<<radiobutton "$_q" "cherry" autocheck>> Cherry<br>
<<radiobutton "$_q" "pecan" autocheck>> Pecan<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz003">><</link>>


:: TwineLesson004Quiz003 [deonna quiz nobr]
<<set $qz1_quest2_right to "twine", $qz1_quest2_user to $_q, $_q to "twinery">>
<<set $qz1_question2 to "What's the name of the software tool you're learning about in this tutorial series?">>
<div class="borderimg">
<<= $qz1_question2>><br>
<<radiobutton "$_q" "twinery" autocheck>> Twinery<br>
<<radiobutton "$_q" "storynexus" autocheck>> StoryNexus<br>
<<radiobutton "$_q" "talespinner" autocheck>> Talespinner<br>
<<radiobutton "$_q" "twine" autocheck>> Twine<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz004">><</link>>


:: TwineLesson004Quiz004 [deonna quiz nobr]
<<set $qz1_quest3_right to "passages", $qz1_quest3_user to $_q, $_q to "cards">>
<<set $qz1_question3 to "The structures in which we place chunks of text are represented by Cards on the Story Map? So far in our story &mdash; //A Campfire Tale// &mdash; we've created a hyperlink connecting two of these structures. What are they called?">>
<div class="borderimg">
<<= $qz1_question3>><br>
<<radiobutton "$_q" "cards" autocheck>> Cards<br>
<<radiobutton "$_q" "passages" autocheck>> Passages<br>
<<radiobutton "$_q" "proseboxes" autocheck>> ProseBoxes<br>
<<radiobutton "$_q" "storybeats" autocheck>> StoryBeast<br>
</div>
<br>
I've selected my answer. <<link "Continue.">><<goto "TwineLesson004Quiz005">><</link>>


:: TwineLesson004Quiz005 [deonna quiz]
I'll grade your quiz now...



