:: TwineLesson004Passage001 [deonna]
<h2>$tw & $sc Lesson # 4 &mdash; Expanding our Campfire Tale</h2>
Welcome to Lesson 4. You will learn several things in this lesson:
* How to rename a story
* About the Sidebar and the Main View
* The Back & Forward history control buttons
* Using the Back/Undo & the Forward/Re-Do buttons in the Sidebar

Let's [[proceed|TwineLesson004Passage002]].

<<tutorial-links "TwineLesson003Passage024" "TwineLesson004Passage002">>

:: TwineLesson004Passage002 [deonna]

The first thing let's do in this lesson is change the name of our story. To do that, we'll click the Story menu item, and then the Re-name submenu item [[below it|TwineLesson004Passage003]].

<img src="./assets/images/tut-lessons-4-6/story-rename.png">

<<tutorial-links "TwineLesson004Passage001" "TwineLesson004Passage003">>

:: TwineLesson004Passage003 [deonna]
Rename the story to //A Campfire Tale//.

<img src="./assets/images/tut-lessons-4-6/renamed.png">

After entering the new name for the story, click the OK [[button|TwineLesson004Passage004]]. 

<<tutorial-links "TwineLesson004Passage002" "TwineLesson004Passage004">>

:: TwineLesson004Passage004 [deonna]

Then, play the story by clicking ''Build'' then ''Play''. Here is what you should see, when $tw opens a new tab in your default web browser and presents the story:

<img src="./assets/images/tut-lessons-4-6/playing1.png">

Let's break down the parts that we're [[seeing|TwineLesson004Passage005]].

<<tutorial-links "TwineLesson004Passage003" "TwineLesson004Passage005">>

:: TwineLesson004Passage005 [deonna]

Understand that the entire $sg runs in your web browser. But for the sake of clarity, let's break down that interface into two parts &mdash; the Sidebar, and the Main View.

<img src="./assets/images/tut-lessons-4-6/parts.png">

The Main View is where the $sc story format displays the text of our story. I should point out that ''Main View'' is a term of my own creation. The ''Sidebar'', however, is known as such across most groups of $tw enthusiasts. So, what about this [[Sidebar|TwineLesson004Passage006]]?

<<tutorial-links "TwineLesson004Passage004" "TwineLesson004Passage006">>

:: TwineLesson004Passage006 [deonna]

<img src="./assets/images/tut-lessons-4-6/parts.png"> 
The Sidebar is shown by default for any $tw $sg created with the $sc story format. It can be hidden by the author, but ordinarily it's displayed. I want to point out something to you. As the running game is displayed in your browser, click the hyperlinked word "east" in the first passage. This will take you from the passage named {{{Campfire}}} to the passage named {{{Cliff}}}. You'll remember those from Lesson 03. After making this passage [[transition|TwineLesson004Passage007]]...

<<tutorial-links "TwineLesson004Passage005" "TwineLesson004Passage007">>

:: TwineLesson004Passage007 [deonna]
<img src="./assets/images/tutorial/play-to-cliff.png">
... you'll see the above displayed in the Main View. It should look familiar. You saw it in Lesson 3. Now, in your running $sg, look at the Sidebar. You'll notice it shows a left-pointing and right-pointing arrow at the top of the Sidebar. These are highlighted on the next [[page|TwineLesson004Passage008]].

:: TwineLesson004Passage008 [deonna]
<img src="./assets/images/tut-lessons-4-6/back-and-forward-hx-controls.png">

You'll notice in the screenshot above that I've circled the {{{Back}}} and {{{Forward}}} history controls in yellow, just to draw your attention to them. In the actual running $sg, they aren't circled, and you'll notice that the left arrow (which we call the {{{Back}}} history control button) is enabled (bright white), while the right arrow (which we call the {{{Forward}}} history control) is disabled (faded). What [[gives|TwineLesson004Passage009]]?

:: TwineLesson004Passage009 [deonna]
Well, you're in the {{{Cliff}}} passage. You can't go any farther; you can only reverse course and return to the campfire. Therefore, the {{{Forward}}} history button is disabled. But notice that the {{{Back}}} button //is// enabled:

<img align="left" hspace=10 vspace=8 src="./assets/images/tut-lessons-4-6/back-enabled-forward-disabled.png"> If you click on the {{{Back}}} button, the story will rewind a step. In the Main View, you'll see the text description change from that of the {{{Cliff}}} passage to that of the {{{Campfire}}} passage. You'll notice the {{{Forward}}} history button has now become enabled (a bright white arrow), and if you click it, you'll be taken back to the {{{Cliff}}} [[passage|TwineLesson004Passage010]].

:: TwineLesson004Passage010 [deonna]
Notice that when you've navigated to the starting passage, the one with the campfire, the {{{Back}}} button becomes disabled &mdash; because it's not possible to navigate further back in the story's history. If you're in the starting passage, the Back button becomes disabled, just like if you're at the beginning of a video, the Back button won't work.

Remember the following, and maybe set it to a cute little ditty in your head: //my $sg's history contains a record of each passage I've visited in the current [[playthrough|TwineLesson004Passage010b]].//

:: TwineLesson004Passage010b [deonna]

These Back and Forward history control buttons may be a bit confusing, unless a VCR or video-player analogy makes it clear. If it is confusing, don't worry about it. At some point in these lessons, the concept will click.

These buttons are also known as ''Undo'' and ''Redo''. Undo reverses the last action you took; Redo redoes actions you undid. Twine tracks all actions you take while playing through a story, so you can undo multiple actions in a [[row|TwineLesson004Passage011]].

:: TwineLesson004Passage011 [deonna]

If the undo or redo button is disabled, that's because there's nothing to undo or redo yet. Here is an animation showing how &mdash; in our current two-passage story &mdash; we can use these buttons to go back and forth between the [[passages|TwineLesson004Passage012]].

<img src="./assets/images/animated/undoRedo.gif">

:: TwineLesson004Passage012 [deonna]
<img src="./assets/images/tut-lessons-4-6/story-map.png">
So, what do we call the area of $tw shown above? The graph-paper-like background is known as the Story Map. On it, we place Passages, and those Passages contain discrete chunks of our $sg. In some cases, individual Passages may represent distinct locations the player can visit, as we've done thus far in //A Campfire Tale//. The individual boxes representing each passage are called [[Cards|TwineLesson004Passage013]].

:: TwineLesson004Passage013 [deonna]
<img src="./assets/images/tut-lessons-4-6/story-map-labels.png">
So, the Story Map contains Cards representing passages. We can drag these passages around the Story Map using our mouse, in order to arrange them into clusters that aid our mind in keep our $sg organized as our project gets larger. There is some additional detail about navigating the Story Map that can be read <a target="_new" href="https://twinery.org/reference/en/editing-stories/navigating.html">here</a>. Let's [[continue|TwineLesson004Passage014]].

:: TwineLesson004Passage014 [deonna]
Well, you've got the first four lessons of this $tw tutorial series under your belt now. I'd said that we'd add to our story, but we just didn't quite get to adding that third Passage yet. We're still laying a foundation to build upon. I now challenge you to [[take a quiz|TwineLesson004Quiz001]]. However, you're free to skip it and jump straight to [[Lesson 5|TwineLesson005Passage001]].

/* Quiz passages and widgets are in src/deonna/quizzes.tw */


:: TwineLesson005Passage001 [deonna]
<h2>$tw & $sc Lesson # 5 &mdash; Further expanding our Campfire Tale</h2>
Welcome to Lesson 5. And congrats! You've made a solid start to learning $tw. In this lesson, I will show you a couple of alternative forms of creating links within your $tw passages. We'll add a couple more passages, and I'll teach you about the use of {{{variables}}} and {{{conditionals}}}.

Note: ''<<tutorial-passages>>''

[[Let's go|TwineLesson005Passage002]]...

:: TwineLesson005Passage002 [deonna]
In this lesson, we'll expand our story a bit, adding not only a few more passages but also beginning to frame a story. Because, as enjoyable as a campfire alone can be, we want //A Campfire Tale// to involve some sort of intriguing angle. Let's add another Passage to our $sg. We'll name it {{{SkeletonHollow}}}. If it isn't already, launch $tw and let's [[get started|TwineLesson005Passage003]].

:: TwineLesson005Passage003 [deonna]
<img align="left" hspace=10 vspace=8 src="./assets/images/tut-lessons-4-6/third-passage.png">To add a third passage to our $sg, we'll click the New button in the $tw menu, so that a new, unnamed passage is added to our Story Map (remember, the Story Map is the area in $tw that looks sort of like graphing paper).<br><br>When we first add the new passage, it'll appear near the center of the Story Map, but in the screenshot above, you see that I've dragged it with my mouse and placed it underneath our Start passage. One of the things a lot of people new to $tw find helpful is this ability to visually arrange the nodes of their story. As our campfire tale develops, you'll begin to see how useful the Story Map can be in aiding your brain in keeping the project organized. If you want to see how confusing an unorganized Story Map can look as a project grows in size, click <a target="_new" href="https://bryanmiller.us/2025/03/complex-unorganized-storymap-in-twine">here</a> to open a page in a new browser tab.

When you're ready to continue, click [[here|TwineLesson005Passage004]].

:: TwineLesson005Passage004 [deonna]
<img align="left" vspace=8 hspace=10 src="./assets/images/tut-lessons-4-6/dot-graph-3-passages.png">We can visualize our current $sg as shown in the image on the left. This is called a dot-graph representation. Notice that our Start passage is shown as a double-circle. And you can see that the {{{Campfire}}} and {{{Cliff}}} passages are hyperlinked to one another. Remember in a previous lesson we saw that the player can move back and forth between these two passages. The third passage, currently un-named, isn't connected to either of the other two passages, because we've not created any [[links yet|TwineLesson005Passage005]].

:: TwineLesson005Passage005 [deonna]
Let's rename it our newly added third passage, and add some text to it. Use the Rename button in the menu and rename 'Untitled Passage' to 'SkeletonHollow' &mdash; sans the single-quotes. And then enter this text into the passage: //You are standing in a sunken area nestled into a copse of firs and evergreens, a minute's hike from your [[campfire->Campfire]].// Save your work by closing the passage editor.

<img src="./assets/images/tut-lessons-4-6/skeletonHollow.png">

We created linkage between our start passage {{{Campfire}}} and this newest passage, {{{SkeletonHollow}}}. On the next page, we'll see that our StoryMap has updated to [[reflect this|TwineLesson005Passage006]].

:: TwineLesson005Passage006 [deonna]
<img src="./assets/images/tut-lessons-4-6/third-to-first-psg-link.png">
You'll see I've yellow-highlighted the arrow that connects our new passage back to passage {{{Campfire}}}. Now I'll show you a neat trick. We can temporarily change the Start passage from {{{Campfire}}} to {{{SkeletonHollow}}}. To do this, click the {{{Passage}}} menu item, then select the newest passage &mdash; {{{SkeletonHollow}}}. If you have correctly selected the {{{SkeletonHollow}}} passage, it will have a darker shade than the other two passages. Next we're going to //temporarily// change the [[starting passage|TwineLesson005Passage007]].

:: TwineLesson005Passage007 [deonna]
<img src="./assets/images/tut-lessons-4-6/change-start-psg.png">
Normally, the green rocketship is attached to our {{{Campfire}}} passage, signifying that //that// passage is where our $sg launches &mdash; or //Takes off!// We've temporarily reassigned the rocketship to the {{{SkeletonHollow}}} passage. See the screenshot above. Now click the {{{Build}}} menu, then click the {{{Play}}} button. Here is [[the result|TwineLesson005Passage008]].

:: TwineLesson005Passage008 [deonna]
<img src="./assets/images/tut-lessons-4-6/play-from-third-psg.png">
You aren't the only one learning new things, here. I love learning as I create these types of tutorials. Look as the passage as you're playing our $sg in your browser. See that the last word in the text is a hyperlink? Click on it. Sure enough, when you do, it takes you to the {{{Campfire}}} passage. Imagine later on, after our $sg has grown to over a dozen passages. This ability to temporarily change the Start passage will come in handy for testing, [[right|TwineLesson005Passage009]]?

:: TwineLesson005Passage009 [deonna]
Close out of the browser window or tab in which you're playing the $sg, and return to the $tw program. Let's put the rocketship back to the {{{Campfire}}} passage by clicking the {{{Passage}}} menu item, then left-clicking the {{{Campfire}}} passage, and finally by clicking the {{{Start Story Here}}} button. Since we've added a way to get from {{{SkeletonHollow}}} to {{{Campfire}}}, it seems reasonable we'd want to edit passage {{{Campfire}}} to add to its description and create a link from it to {{{SkeletonHollow}}}. Let's do [[that now|TwineLesson005Passage010]].

:: TwineLesson005Passage010 [deonna]
<img src="./assets/images/tut-lessons-4-6/from-campfire-to-hollow.png">
Double-click on the {{{Campfire}}} passage in order to edit it, and enter the following sentence after the two sentences that are already there: //The mossy knoll on which you're campfire is located slopes gradually downhill to the {{{[[southwest->SkeletonHollow]]}}}, leading to a copse of firs and evergreens.// 

Your {{{Campfire}}} passage should now look like the above [[screenshot|TwineLesson005Passage011]].

:: TwineLesson005Passage011 [deonna]
Be sure that the special linkage code reads exactly like this:

<font size="+3">{{{[[southwest->SkeletonHollow]]}}}</font>

If you entered everything correctly without any typos, you'll now see arrows indicating two-way linkage between {{{Campfire}}} and {{{SkeletonHollow}}}:

<img align="left" hspace="10" vspace="8" src="./assets/images/tut-lessons-4-6/campfire-hollow-bidirectional-linkage.png">Now let's close out the passage editor and play our $sg by using the {{{Build >> Play}}} menu [[path|TwineLesson005Passage012]].

:: TwineLesson005Passage012 [deonna]
<img src="./assets/images/tut-lessons-4-6/updated-campfire-psg.png">
The hyperlinked word //southwest// in the last sentence of {{{Campfire}}} now lets you navigate to {{{SkeletonHollow}}}, and the hyperlinked word //campfire// in {{{SkeletonHollow}}} lets you navigate back to passage {{{Campfire}}}. Let's take a look at a symbolic, dot-graph representation of our [[story|TwineLesson005Passage013]].

:: TwineLesson005Passage013 [deonna]
<img align="left" hspace=10 vspace=8 src="./assets/images/tut-lessons-4-6/three-psg-dot-graph.png">When a work created with $tw gets longer, this dot-graph representation can be super helpful in giving us an overview of our story's structure. Notice that {{{Campfire}}} connects bidirectionally to each of the other two passages.
