:: MeetingsPassage

<b>Meetings</b>:

A place for meeting notes. 

''GFEP'' - //Group Facilitation Enhancement Project//
<span class="tab">[[Notes from GFEP meeting 11 Mar. 2025|GFEPMeetingNotes11March2025]]</span>

<<= setup.tocLinkback>>

:: GFEPMeetingNotes11March2025
<img alt text="alt" width="25" align="bottom" src="./assets/images/bullet-point.png"><span class="dark-blue"> ''GFEP Meeting 11 Mar. 2025''</span> (<a target="_blank" href="https://drive.google.com/file/d/15vwCf7AWUTRW77xTCVrGUBtVoDQ5y8PO/view?usp=sharing">View the vid</a>)

<SMALL>''Attendance'' (12 staff): 
# Boone, Marguerite
# Cook, Miranda
# Hollen, Will
# Kovar, Beca
# Metzger, Ashley
# Miller, Bryan
# Mullins, Kayce
# Norkus, Diana (out on leave)
# Pinson, Deonna
# Smith, Angela
# Smith, Meghann
# Speakes, Amanda
</SMALL>
This was the initial meeting for this project. 

''The Problem:'' Too often, we find that one or more members in a group are disengaged, or as counselors we find one particular group difficult to facilitate. Some groups go better than others.

''The Goal:'' To enhance counselors' group facilitation skills and add additional tools to their clinical toolboxes.

''Implementation:'' How will we accomplish this lofty goal? 
# group observations to cherry-pick great techniques
# meeting as a workgroup to brainstorm ideas 
# deepening our understanding of linkage, cohesion, and other key principles
# developing skits/scenarios to be played-through for learning

[[back|MeetingsPassage]]

