:: Portal [portal nobr]
You are in the $portalDescriptor.<br><br>

<<include CheckForLinkageDefinitionInPortal>>
<<include CheckForCohesionTopicInPortal>>

<<set _prev to previous()>><a data-passage=_prev><img width="48" vspace="5" src="./assets/images/back-button.png" alt="back" /></a>


/* The following passages allow for cleaner code at the top of portal.tw */

:: CheckForLinkageDefinitionInPortal [nobr]
<<if not visited('LinkageDefinition')>>
    Quest [[for Linkage|LinkageDefinition]]<br><</if>>

:: CheckForCohesionTopicInPortal [nobr]
<<if not visited('CohesionPassage')>>    
    Quest [[for Cohesion|CohesionPassage]]<br><</if>>