:: Portal [portal nobr]
You are in the $portalDescriptor.<br><br>

<<include CheckForLinkageDefinitionInPortal>>
<<include CheckForCohesionTopicInPortal>>

<<set _prev to previous()>><a data-passage=_prev><img width="48" src="./assets/images/back-button.png" alt="back" /></a>



:: CheckForLinkageDefinitionInPortal [nobr]
<<if not visited('LinkageDefinition')>>
    Quest [[for Linkage|LinkageDefinition]]<br><</if>>

:: CheckForCohesionTopicInPortal [nobr]
<<if not visited('CohesionPassage')>>    
    Quest [[for Cohesion|CohesionPassage]]<br><</if>>