:: ShowSourceCode

I want to see source code:
&emsp;&emsp;&emsp;[[authors.tw|AboutAuthorsPassage]]
&emsp;&emsp;&emsp;[[final.tw (minus macros)|NonMacroJavascript]]
&emsp;&emsp;&emsp;[[macros (from final.tw)|ShowMacros]]
&emsp;&emsp;&emsp;[[special.tw|SpecialPassages]]
&emsp;&emsp;&emsp;[[story.tw|TheStoryPassages]]
&emsp;&emsp;&emsp;[[mystyles.css|MyStylesPassage]]
<<= $tocLinkback>>

:: ShowMacros

{{{
StoryScript [script]
// playtime.min.js, for SugarCube 2, by Chapel
// v2.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;!function(){"use strict";var e=!0,t="playtime",a="pausetimer";function n(){return Date.now()-State.variables[t]}function r(e){if(e&&!(e<0)&&"number"==typeof e){var t=[];return t.push(Math.floor(e/1e3)%60),t.push(Math.floor(e/6e4)%60),t.push(Math.floor(e/36e5)),t}}State.variables[t]=Date.now(),predisplay["start-playtime"]=function(e){delete predisplay[e],State.variables[t]||(State.variables[t]=Date.now())},prehistory["pause-playtime"]=function(e){tags().includes(a)&&(State.variables[t]+=time())};var i=["h","hr","hrs","hour","hours"],s=["m","min","mins","minute","minutes"],u=["s","sec","secs","second","seconds"];function o(e){return function(e,t){if(e&&Array.isArray(e)&&!(e.length<3)){var a=e[2]<10?"0"+e[2]:""+e[2],n=e[1]<10?"0"+e[1]:""+e[1],r=e[0]<10?"0"+e[0]:""+e[0];return t?"<b>"+a+":"+n+"</b>:"+r:a+":"+n+":"+r}}(r(n()),e)}setup.playTime=function(e){return"string"==typeof e?function(e){var t=n(),a=r(t);return i.includes(e)?a[2]:s.includes(e)?a[1]:u.includes(e)?a[0]:t}(e):o(e)},e&&(window.playTime=window.playTime||setup.playTime),Macro.add("playtime",{handler:function(){var e=this.args.map((function(e){return String(e).trim().toLowerCase()})),t=$(document.createElement("span")),a=o(e.includesAny(["format","f","fmt","b","bold","true"]));t.wiki(a).addClass("macro-"+this.name).appendTo(this.output)}})}();
// end playtime.min.js

// fading-macro-set.min.js, for SugarCube 2, by Chapel
// v1.1.0, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;Macro.add("fadein",{tags:null,handler:function(){var t,a,s=$(document.createElement("span")),e=this.payload[0].contents;if(0===this.args.length)return this.error("no arguments given");t=Util.fromCssTime(this.args[0]),a=this.args.length>1?Util.fromCssTime(this.args[1]):0,s.wiki(e).addClass("macro-"+this.name).appendTo(this.output).hide().delay(a).fadeIn(t)}}),Macro.add("fadeout",{tags:null,handler:function(){var t,a,s=$(document.createElement("span")),e=this.payload[0].contents;if(0===this.args.length)return this.error("no arguments given");t=Util.fromCssTime(this.args[0]),a=this.args.length>1?Util.fromCssTime(this.args[1]):0,s.wiki(e).addClass("macro-"+this.name).appendTo(this.output).delay(a).fadeOut(t)}});
// end fading-macro-set.min.js

// first-macro.min.js, for SugarCube 2, by Chapel
// v1.1.1, 2024-07-22, 336675ff2cabe5f729a5f30d86aa409cc8432726
;Macro.add("first",{skipArgs:!0,tags:["then","finally"],handler:function(){var a,t=$(document.createElement("span")),n=this.payload[this.payload.length-1],s=visited()-1;a=s<this.payload.length?this.payload[s].contents:"finally"===n.name?n.contents:"",t.wiki(a).addClass("macro-"+this.name).appendTo(this.output)}});
// end first-macro.min.js

}}}

<<= $srccodeLinkback>>

:: SpecialPassages

{{{
/* This is where special passages -- other than StoryData and StoryInit -- will live */

PassageReady
<<if $light>>
<<addclass "body" "light">>
<</if>>

StoryAuthor [special]
<center><img width="64" src="./assets/images/logo-alone.png"></center>

StoryBanner [special]
<center><!--<img width="40" vspace=1 hspace=1 align="center" src="./assets/images/swordsman64.png">--></center>

StoryCaption [special]
<!-- $character.passageVisits passage visits -->

StoryMenu [special]
[[Author Info|AboutTheAuthor]]
<<link "lightmode">>
<<addclass "body" "light">>
<<set $light to true>>
<</link>>
<<link "darkmode">>
<<removeclass "body" "light">>
<<set $light to false>>
<</link>>
<<link "Fullscreen">><<run Fullscreen.toggle();>><</link>> or <<button "FS">><<run Fullscreen.toggle();>> <</button>>


StorySubtitle [special]
<br>Creating linkage and<br> community in<br>home-group interactions

StoryTitle [special]
Interactive Trainer
}}}

<<= $srccodeLinkback>>

:: AboutAuthorsPassage

{{{
AboutTheAuthor
<center><nobr><<set _color to '#AAFF00;'>><<if $light>><<set _color to '#000000;'>><</if>><table>
<tr><td>
<img vspace=1 hspace=8 align="left" src="./assets/images/me_small.png">Bryan Miller 
(<span class=_color>bryan.miller@joingroups.com)</span><br> LPCC-S</td></tr>
<tr><td>
<img vspace=1 hspace=8 align="left" width="75" src="./assets/images/deonna.png">Deonna Pinson 
(<span class=_color>deonna.pinson@joingroups.com)</span><br> LPCC-S</td></tr>
<tr><td>
<img vspace=1 hspace=8 align="left" width="75" src="./assets/images/beca.png">Beca Kovar 
(<span class=_color>rebeca.kovar@joingroups.com</span>)<br> MHS, CRC, LMHC</td></tr>
<tr><td>
<img vspace=1 hspace=8 align="left" width="75" src="./assets/images/ash.png">Ashley Metzger 
(<span class=_color>ashley.metzger@joingroups.com</span>)<br>LPCC-S, LICDC</td></tr>
<tr><td>
<img vspace=1 hspace=8 align="left" width="75" src="./assets/images/amanda.png">Amanda Speakes
(<span class=_color>amanda.speakes@joingroups.com</span>)<br>LPCC-S</td></tr>
<tr><td>
<img vspace=1 hspace=8 align="left" width="75" src="./assets/images/cat.png">Catherine Sayre
(<span class=_color>catherine.sayre@joingroups.com</span>)<br></td></tr>
</table>

<<set _prev to previous()>>
<a data-passage=_prev><img width="64" src="./assets/images/back-button.png" alt="back" /></a>
</nobr></center>    
}}}

<<= $srccodeLinkback>>

:: TheStoryPassages
{{{
Start
<center><img src="./assets/images/bg-light.png"><br>
<img width="128" src="./assets/images/group-therapy0.png">
<span class=_color><font size="+3">Interactive Trainer</font></span>
A product of the Ky GRT Clinical Team

<br><font size="+1"><nobr>
<b>Creating</b> linkages and <b>building</b> community &mdash; that's <b>Groups: 
	Recover Together</b>
</nobr></font>
</center>

<<include DisplayTOC>>

DisplayTOC
Table of Contents\

<nobr><ul>
<li>Linkage</li>
	<ul><li><a data-passage="LinkageDefinition" class="link-internal">Definition</a></li></ul>
	<ul><li><a data-passage="CohesionPassage" class="link-internal">Cohesion</a></li></ul>
<li>Interactive Simulations</li>
	<ul><li><a data-passage="DemoIfThenElse" class="link-internal">Demo</a> of IF-THEN-ELSE scripting</li></ul>
	<ul><li>Linking members based on shared interests/history</li></ul>
	<ul><li>Leveraging shared member barriers to drive cohesion</li></ul>
<li>[[Source Code|ShowSourceCode]]</li>
</ul></nobr>


LinkageDefinition

<span class="green">Linkage</span> encompasses the bonds and interactions that develop within a group setting, including connections between members and the therapist. 

<b>Importance</b>:
Strong linkages are crucial for building a cohesive group environment, where members feel safe, understood, and supported. 

<b>Factors Influencing Linkage</b>:
Factors like the therapist's ability to create a safe space, the group's norms, and the members' willingness to engage and share can all influence the development of linkages. 

<b>Therapeutic Benefits</b>:
Strong linkages can lead to increased self-disclosure, reduced defensiveness, and a greater sense of hope and optimism among group members. 

<b>Examples</b>:
Sharing personal experiences, offering support to each other, and engaging in constructive feedback are all examples of linkages in action. 

<b>Oxytocin and Linkage</b>:
Research suggests that oxytocin, a hormone associated with social bonding, may play a role in enhancing physiological linkage during group therapy, leading to increased social engagement and group cohesion.

<<= $tocLinkback>>

CohesionPassage

<b>Cohesion</b>:

A sense of belonging and connection among group members, fostered by shared experiences and mutual support. 

<<= $tocLinkback>>


DemoIfThenElse
The purpose of this demo is to show the interactive possibilities for online HTML-based learning. The following brief interaction can be navigated by clicking the hyperlinked [[words|DemoIfThenElse2]].

DemoIfThenElse2
You're in a group with eight members. Bryan seems particularly agitated today, and has talked over other members, interrupting them.

<nobr>
<ul>
 <li> I will [[say|ShutUpBryan]], <span class="gray">"Bryan, please knock it off; you aren't the only member who matters."</span></li>
<li> I will [[say|LearnMoreFromBryan]], <span class="gray">"Bryan, I'd like to learn more. Could we meet one-on-one at the end of group?"</span></li>
<li> I will [[say|BetterByTomorrow]], <span class="gray">"Oops, sorry: that's all the time we have. Bryan, text me if you don't feel better by tomorrow."</span></li>
</ul>
</nobr>

BetterByTomorrow
<<= $nonOpt>>

Lean closer, so I can smack you!

<<= $tocLinkback>>

ShutUpBryan
<<= $nonOpt>>

Uh, let's call Andy...

<<= $tocLinkback>>

LearnMoreFromBryan
Well done! You validated Bryan's feelings and helped segue into another member sharing with the group...

<<= $tocLinkback>>

}}}

<<= $srccodeLinkback>>

:: MyStylesPassage
{{{
.green {
    color: #AAFF00;
  }
  .blue {
    color: #25F5FC;
  }
  .red {
    color: red;
  }
  .yellow {
      color: #FFEA00;
  }
  .orange {
      color: #FFAC1C;
  }
  .black {
      color: #000000;
  }
  .gray {
      color: #808080;
  }
  
  .link-internal {
      font-weight: bold;
      color: #808080;}
  
  /* Bottom Bar styling - Start */
  #bottombar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      border-top: 1px solid #444;
      box-shadow: 0 0 10px 0 #333;
      z-index: 40;
  }
  #bbblock {
      margin-left: 20em;
      margin-right: 2.5em;
      -o-transition: margin .2s ease-in;
      transition: margin .2s ease-in;
  }
  #bbtext {
      text-align: center;
      max-width: 54em;
      margin: 0 auto;
  }
  #ui-bar.stowed~#story #bbblock {
      margin-left: 4.5em;
  }
  @media screen and (max-width: 1136px) {
      #bbblock {
          margin-left: 19em;
          margin-right: 1.5em;
      }
      #ui-bar.stowed~#story #bbblock {
          margin-left: 3.5em;
      }
  }
  @media screen and (max-width: 768px) {
      #bbblock {
          margin-left: 3.5em;
      }
  }
  /* Bottom Bar styling - End */
  
  #topbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      border-top: 1px solid #444;
      box-shadow: 0 0 10px 0 #333;
      z-index: 40;
  }
  
  body {
    background: black;
    color:white;
  }
  
  .light {
    background: #D9D1C3;
    color:black;
  }
  
  @font-face {
      font-family: my-font;
      src: url("./assets/fonts/jackie.otf");
      src: url("./assets/fonts/jackie.woff2")
  }
  
  body{
      font-family: 'my-font';
      font-size: 16;
  }
  
  #story-title {
      color: #808080; /* Change this to your desired color */
  }
  
  #story-subtitle {
      color: #808080;
  }
  
  #story-author {
      color: #808080;
  }
  
  pre, code {
      background-color: #333;
      padding: 0px 3px 2px 3px;
  }
  pre > code {
      padding: 0px;
      background: transparent;
      white-space: pre-wrap;
  }

}}}

<<= $srccodeLinkback>>

:: NonMacroJavascript

This code contains JS that doesn't play nicely with the triple curly
braces used to denote source code; therefore, if you want to see
source code of <span class="yellow">final.tw</span>, you're better off looking at the actual
<tt>final.tw</tt> file in an editor.

<<= $srccodeLinkback>>