/* This is where special passages -- other than StoryData and StoryInit -- will live */

:: PassageReady


:: StoryAuthor [special]
<center><img width="64" src="./assets/images/logo-alone.png"></center>

:: StoryBanner [special]
<center><!--<img width="40" vspace=1 hspace=1 align="center" src="./assets/images/swordsman64.png">--></center>

:: StoryCaption [special]
Links clicked: <<= State.turns>><!--<<= $linksClicked>>-->

:: StoryMenu [special]
<<if $introCompleted>><<link "Table of Contents">><<set $linksClicked to $linksClicked + 1>><<goto DisplayTOC>><</link>><</if>>
[[Author Info|AboutTheAuthor][$linksClicked += 1]]
<!--<<link "Clear Autosave">><<run Save.browser.auto.clear();>><</link>>-->
<<link "Fullscreen">><<run Fullscreen.toggle();>><</link>> or <<button "FS">><<run Fullscreen.toggle();>> <</button>>
<<if $introCompleted>><<link "Homepage">><<set $linksClicked to $linksClicked + 1>><<goto Homepage>><</link>><</if>>

:: StorySubtitle [special]
<br>Creating linkage and<br> community in<br>home-group interactions

:: StoryTitle [special]
Interactive Trainer

:: PassageHeader [header]
<<if tags().includes('trainer-icon')>><img width=75 hspace=15 vspace=5 align="center" src="./assets/images/interactive-trainer.png"><</if>>
<<if tags().includes('portal')>><img width=225 hspace=15 vspace=5 align="center" src="./assets/images/portal.png"><</if>>
<<if tags().includes('valiant-knight')>><img width=75 hspace=15 vspace=5 align="center" src="./assets/images/valiant-knight.png"><</if>>

:: PassageFooter [footer nobr]
<<if tags().includes('tutorial')>>
    <<if visited() gt 1>><<= $homepageLinkback>><</if>>
<</if>>














