/* This is where special passages -- other than StoryData and StoryInit -- will live */

:: PassageReady


:: StoryAuthor [special]
<center><img width="64" src="./assets/images/logo-alone.png"></center>

:: StoryBanner [special]
<center><!--<img width="40" vspace=1 hspace=1 align="center" src="./assets/images/swordsman64.png">--></center>

:: StoryCaption [special]
Navigations: <<= State.turns>>
Intro Completed: <<= $introCompleted>>
<<include CurrentDateAndTime>>

:: StoryMenu [special]
<<if $introCompleted>><<link "Table of Contents">><<goto DisplayTOC>><</link>><</if>>
[[Author Info|AboutTheAuthor]]
<<link "Fullscreen">><<run Fullscreen.toggle();>><</link>> or <<button "FS">><<run Fullscreen.toggle();>> <</button>>
<<if $introCompleted>><<link "Homepage">><<goto Homepage>><</link>><</if>>

:: StorySubtitle [special]
<br>Creating linkage and<br> community in<br>home-group interactions

:: StoryTitle [special]
Interactive Trainer

:: PassageHeader [header]
<<if tags().includes('levelup')>>
<center>''<<= setup.advancementMsg>>''<br>
<img width=295 vspace=5 src="./assets/images/castle-montage.png"></center>
<</if>>
<<if tags().includes('portal')>><img width=225 hspace=15 vspace=5 align="center" src="./assets/images/portal.png"><</if>>
<<if tags().includes('trainer-icon')>><img width=75 hspace=15 vspace=5 align="center" src="./assets/images/interactive-trainer.png"><</if>>
<<if tags().includes('valiant-knight')>><img width=75 hspace=15 vspace=5 align="center" src="./assets/images/valiant-knight.png"><</if>>

:: PassageFooter [footer nobr]
<<if tags().includes('tutorial')>>
    <<if visited() gt 1>><<= setup.homepageLinkback>><</if>>
<</if>>

:: CurrentDateAndTime [nobr]
<silent>
<<set $date to new Date()>>
<<set _month to setup.months[$date.getMonth()]>>
<<set _day to setup.weekdays[$date.getDay()]>>
<<set _day_of_the_month to $date.getDate()>>
<<set _yr to $date.getYear() + 1900>>
</silent>

<<= _day>>, <<= _month>> <<= _day_of_the_month>>, <<= _yr>>
<!--
<<print "The current time (in milliseconds since January 1, 1970 00:00:00 UTC) is " + Date.now()>>
<<set $originalDate to new Date("October 20, 2018")>>
<<set $timeDifference to Date.now() - $originalDate>>
It has been $timeDifference milliseconds since October 20, 2018.
 -->













