:: Start
<<run UIBar.hide();>>
<<goto Start0>>

:: Start0
<center><img src="./assets/images/bg-light.png"></center><br>

(Re)visit the introductory tutorial?
<ul>
<li>[[Yes, please|Start1]]</li>
<li><<link "No thanks" "Homepage">><<set $introCompleted to true>><</link>></li>
</ul>

:: Start1 [trainer-icon]
I'm the ''Interactive Trainer''. The way you navigate me is identical to most web pages. You simply click on hyperlinks. Let's test that now: click [[here|Start2]].

:: Start2 [trainer-icon]
There, see? You clicked a link and now you're here. Simple, <<linkappend "huh?">> I have a sidebar<<if visited('Start2') eq 1>>, but it's hidden right now.<<else>>.<</if>> When you click the next link, I'll show it to you and explain its [[use|ShowSidebarBriefly]].<</linkappend>>

:: ShowSidebarBriefly [trainer-icon]
<<run UIBar.show();>> I'm showing you the sidebar. Don't click on it just yet, okay? Let me explain some things, [[first|Start3]].

:: Start3 [trainer-icon]
In the interest of keeping things simple, I only have one color-scheme &mdash; the one you can see on your screen right now. There are five menu items in the left <<linkreplace sidebar.>>sidebar: ''Author Info'', ''Fullscreen'', ''Saves'', ''Settings'', and ''Restart''. [[Continue...|Start4]]<</linkreplace>>

:: Start4 [trainer-icon]
''Author Info'' shows the awesome people who helped create <<linkreplace me.>>me. ''Fullscreen'' simply allows you to toggle between full-screen and windowed <<linkappend mode.>> ''Saves'' permits you to save your progress &mdash; I will prompt you to save your  [[progress|Start5]].<</linkappend>><</linkreplace>> 

:: Start5 [trainer-icon]
You normally shouldn't have to worry about saving your progress, as I &mdash; the amazing ''Interactive Trainer'' &mdash; will save your progress as you [[learn.|SaveInfo]] 

:: SaveInfo [trainer-icon]
However, you also have the option to export a save-file to disk, and that's not a bad idea, since cache cleaning and various other things could erase the saves that I make to your browser's [[storage|HtmlFile]].

:: HtmlFile
But, ordinarily, you can just come back to the <span class="red">interactive-trainer.html</span> file, launch it, and I'll ask if you want to auto-load your saved [[info|Start6]].

:: Start6 [trainer-icon]
And finally, ''Restart'' is the nuclear option. If you restart, I'll forget all the progress you've made as my pupil. What!? At least I //told// you. You think it's easy being an ''Interactive Trainer''? <<timed 2s>>[[Continue|Start7]]...<</timed>>

:: Start7 [trainer-icon]
When you complete this tutorial in a few moments, I'll add a ''Homepage'' and ''Table of Contents'' to the <<linkappend sidebar.>> Unlike a book's Table of Contents, mine starts off rather empty, and I'll add to it as you finish various learning [[segments|Start8]].<</linkappend>> 

:: Start8 [trainer-icon]
In that way, the ''Table of Contents'' will show you where you've been and, optionally, even allow you to revisit covered content. Okay, enough [[orientation|Start9]]. 

:: Start9 [trainer-icon]
I'll update the sidebar and display the homepage &mdash; it'll then be up to you to proceed on your own, making your own [[choices|Start10]].

:: Start10 [trainer-icon]
 When you click the link at the end of this paragraph, you'll see a prompt to save your progress. It's a good idea to do so, at least to browser storage &mdash; though exporting to disk is never a bad <<link "idea." "Homepage">><<set $introCompleted to true>><<script>>UI.saves();<</script>><</link>>

:: LinkageDefinition

<span class="green">Linkage</span> encompasses the bonds and interactions that develop within a group setting, including connections between members and the therapist. 

<b>Importance</b>:
Strong linkages are crucial for building a cohesive group environment, where members feel safe, understood, and supported. 

<b>Factors Influencing Linkage</b>:
Factors like the therapist's ability to create a safe space, the group's norms, and the members' willingness to engage and share can all influence the development of linkages. 

<b>Therapeutic Benefits</b>:
Strong linkages can lead to increased self-disclosure, reduced defensiveness, and a greater sense of hope and optimism among group members. 

<b>Examples</b>:
Sharing personal experiences, offering support to each other, and engaging in constructive feedback are all examples of linkages in action. 

<b>Oxytocin and Linkage</b>:
Research suggests that oxytocin, a hormone associated with social bonding, may play a role in enhancing physiological linkage during group therapy, leading to increased social engagement and group cohesion.

<<= $tocLinkback>>

:: CohesionPassage

<b>Cohesion</b>:

A sense of belonging and connection among group members, fostered by shared experiences and mutual support. 

<<= $tocLinkback>>


:: DemoIfThenElse
The purpose of this demo is to show the interactive possibilities for online HTML-based learning. The following brief interaction can be navigated by clicking the hyperlinked [[words|DemoIfThenElse2]].

:: DemoIfThenElse2
"You're in a group with eight members. Bryan seems particularly agitated today, and has talked over other members, interrupting them."<nobr>
<ul>
 <li> I will [[say|Scene1KnockItOff]], "Bryan, please knock it off; you aren't the only member who matters."</li>
<li> I will [[say|Scene1LearnMore]], "Bryan, I'd like to learn more. Could we meet one-on-one at the end of group?"</li>
<li> I will [[say|Scene1BetterTomorrow]], "Oops, sorry: that's all the time we have. Bryan, text me if you don't feel better by tomorrow."</li>
</ul>
</nobr>

:: Scene1BetterTomorrow
<<= $nonOpt>> Actually, the suggestion to make meeting tomorrow an option &mdash; for the sake of follow-up &mdash; is //good//, but should probably be made one-on-one with the member after group. To abruptly make this suggestion during group, in order to move on to the next member, is likely to feel dismissive.

<<= $tocLinkback>>

:: Scene1KnockItOff
<<= $nonOpt>> There are occasions where the counselor must be assertive, but what you said to the member comes off as punitive. Let's take another look at what you said: //"Bryan, please <b>knock it off</b>; you aren't the <b>only</b> member who matters."//

Teachable Moment: (1) <<linkreplace "knock it off">><b>knock it off</b> is peremptory; //you// wouldn't want to be spoken to in this way; neither will your members.
	
Okay, teach me <<linkreplace "more...">>(2) While it may be true that Bryan was talking over others and being inconsiderate, when you say to him <b>'you're not the only member who matters'</b>, what he will hear is <b>'Let's move on to other members who have more important things to say...'</b><</linkreplace>><</linkreplace>> 



<<= $tocLinkback>>

:: Scene1LearnMore
Well done! You validated Bryan's feelings and helped segue into another member sharing with the group...

<<= $tocLinkback>>

