:: Start [nobr]
<center><img src="./assets/images/bg-light.png"></center><br>

Visit the introductory tutorial?
<ul>
<li>[[Yes, please|IntroTutorial]]</li>
<li><<link "No thanks" "DisplayTOC">><<set $introCompleted to true>><</link>></li>
</ul>



:: LinkageDefinition

<span class="green">Linkage</span> encompasses the bonds and interactions that develop within a group setting, including connections between members and the therapist. 

<b>Importance</b>:
Strong linkages are crucial for building a cohesive group environment, where members feel safe, understood, and supported. 

<b>Factors Influencing Linkage</b>:
Factors like the therapist's ability to create a safe space, the group's norms, and the members' willingness to engage and share can all influence the development of linkages. 

<b>Therapeutic Benefits</b>:
Strong linkages can lead to increased self-disclosure, reduced defensiveness, and a greater sense of hope and optimism among group members. 

<b>Examples</b>:
Sharing personal experiences, offering support to each other, and engaging in constructive feedback are all examples of linkages in action. 

<b>Oxytocin and Linkage</b>:
Research suggests that oxytocin, a hormone associated with social bonding, may play a role in enhancing physiological linkage during group therapy, leading to increased social engagement and group cohesion.

<<= $tocLinkback>>

:: CohesionPassage

<b>Cohesion</b>:

A sense of belonging and connection among group members, fostered by shared experiences and mutual support. 

<<= $tocLinkback>>


:: DemoIfThenElse
The purpose of this demo is to show the interactive possibilities for online HTML-based learning. The following brief interaction can be navigated by clicking the hyperlinked [[words|DemoIfThenElse2]].

:: DemoIfThenElse2
"You're in a group with eight members. Bryan seems particularly agitated today, and has talked over other members, interrupting them."<nobr>
<ul>
 <li> I will [[say|Scene1KnockItOff]], "Bryan, please knock it off; you aren't the only member who matters."</li>
<li> I will [[say|Scene1LearnMore]], "Bryan, I'd like to learn more. Could we meet one-on-one at the end of group?"</li>
<li> I will [[say|Scene1BetterTomorrow]], "Oops, sorry: that's all the time we have. Bryan, text me if you don't feel better by tomorrow."</li>
</ul>
</nobr>

:: Scene1BetterTomorrow
<<= $nonOpt>> Actually, the suggestion to make meeting tomorrow an option &mdash; for the sake of follow-up &mdash; is //good//, but should probably be made one-on-one with the member after group. To abruptly make this suggestion during group, in order to move on to the next member, is likely to feel dismissive.

<<= $tocLinkback>>

:: Scene1KnockItOff
<<= $nonOpt>> There are occasions where the counselor must be assertive, but what you said to the member comes off as punitive. Let's take another look at what you said: //"Bryan, please <b>knock it off</b>; you aren't the <b>only</b> member who matters."//

Teachable Moment: (1) <<linkreplace "knock it off">><b>knock it off</b> is peremptory; //you// wouldn't want to be spoken to in this way; neither will your members.
	
Okay, teach me <<linkreplace "more...">>(2) While it may be true that Bryan was talking over others and being inconsiderate, when you say to him <b>'you're not the only member who matters'</b>, what he will hear is <b>'Let's move on to other members who have more important things to say...'</b><</linkreplace>><</linkreplace>> 



<<= $tocLinkback>>

:: Scene1LearnMore
Well done! You validated Bryan's feelings and helped segue into another member sharing with the group...

<<= $tocLinkback>>

