:: DisplayTOC [nobr]

<<script>>UIBar.show();<</script>><b>Table of Contents</b><br>
<<first>>Brave knight, it looks like this is the very first time you've visited the Table of Contents.  You'll visit this page frequently, either to access the Adventure Portal, or to revisit one of your past crusades.<</first>>
<ul>
<li><a data-passage="SupervisorsOnly" data-setter="$linksClicked +=1" class="link-internal">Supervisors Only!</a></li>
<<if $introCompleted>><li><a data-passage="IntroTutorial" data-setter="$linksClicked +=1" class="link-internal">Intro Tutorial</a></li><</if>>
<li><a data-passage="Homepage" data-setter="$linksClicked +=1" class="link-internal">Homepage</a></li>
<li><a data-passage="Portal" data-setter="$linksClicked +=1" class="link-internal">$portalDescriptor</a></li>
<<if visited('LinkageDefinition')>><li><a data-passage="LinkageDefinition" data-setter="$linksClicked +=1" class="link-internal">Definition</a></li><</if>>

</ul>

<!-- 
<nobr><ul>

<li>Linkage</li>
	<ul><li><a data-passage="LinkageDefinition" class="link-internal">Definition</a></li></ul>
	<ul><li><a data-passage="CohesionPassage" class="link-internal">Cohesion</a></li></ul>
<li>Interactive Simulations</li>
	<ul><li><a data-passage="DemoIfThenElse" class="link-internal">Demo</a> of IF-THEN-ELSE scripting</li></ul>
	<ul><li>Linking members based on shared interests/history</li></ul>
	<ul><li>Leveraging shared member barriers to drive cohesion</li></ul>
<li>Main Item</li>
    <ul><li>SubItem 1</li></ul>
    <ul><li>SubItem 2</li></ul>
</ul></nobr>
-->